<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Crystal-rock-event</title>
	<meta name="description" content="" />
	<meta name="author" content="admin" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="shortcut icon" href="./images/favicon.ico" alt="img" />
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- google font start-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<!-- google font end-->
	<!-- Icon Scout -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
	<!-- Icon Scout -->
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/easy-responsive-tabs.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/responsive.css" />

</head>

<body>
	<header id="header_id">
		<div class="cus_nav_outr">
			<div class="container">
				<div class="cus_nav_innr">
					<div class="logo_area">
						<a href="index.html">
							<img class="img-fluid" src="./images/logo.png" alt="img">
						</a>
					</div>

					<div class="nav_area">

						<div class="right_nav">
							<div class="navbar-header">
								<nav class="navbar navbar-expand-md">

									<div id="nav-icon3" class="navbar-toggler" type="button" data-bs-toggle="collapse"
										data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
										aria-label="Toggle navigation">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>

									<div class="collapse navbar-collapse main_nav" id="navbarNav">

										<ul class="navbar-nav  line-outr">
											<li class="nav-item current-menu-item">
												<a class="nav-link" href="javascript:void(0);">Home</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">About</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">Stars</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">Tickets</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="javascript:void(0);">Contact us</a>
											</li>

										</ul>
									</div>


								</nav>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--Header End-->
	<!-- <div class="all-testi-pagination">
           
		<div class="swiper-pagination"></div>
			 
	</div>
   -->

	<!-- swiper structure start -->

	<!-- <div class="cln_slider swiper mySwiper2">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="clean-imgbx">
					<img src="images/home1.png" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="clean-imgbx">
					<img src="images/home2.png" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="clean-imgbx">
					<img src="images/home3.png" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="clean-imgbx">
					<img src="images/home4.png" alt="">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="clean-imgbx">
					<img src="images/home5.png" alt="">
				</div>
			</div>
		</div>
		<div class="btn-otr">
			<div class="swiper-button-next2">
				<img src="images/next2.png" alt="">
			</div>
			<div class="swiper-button-prev2">
				<img src="images/prev-2.png" alt="">
			</div>
		</div>
	</div> -->

	<!-- swiper structure end -->
	<!--Bnr Start-->
	<section class="banner_sec">
		<div class="hnds_img ">
			<div class="hnds_pic">
				<img src="./images/hnds.png" alt="img">
			</div>
		</div>
		<div class="bnr_otr">
			<div class="bnr_img_otr">
				<div class="bnr_pic"><img src="./images/bnr.jpg"></div>
			</div>
			<div class="container">
				<div class="bnr_content cmn_bnr_txt">
					<div class="rr-img">
						<div class="rr-pic">
							<img src="./images/rr.png" alt="img">
						</div>
					</div>
					<div class="bnr_cntnt_flx">
						<div class="bnr-flx-1">
							<h1>
								<span class="brdr">Music Concert</span>
								<span>Indie Rockband</span>
							</h1>
							<div class="bnr_cntnt_btn">
								<a href="javascript:void(0);" class="bnr_cntnt_anchr">Book Now</a>
							</div>
						</div>
						<div class="bnr-flx-2">
							<div class="bnr-cntnt_rnd text-center">
								<h5>Ticket</h5>
								<h4>$85</h4>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!--Bnr End-->

	<!-- date part start -->

	<section class="dte-sec">
		<div class="container">
			<div class="dte-otr">
				<div class="dte-tp text-center">
					<div class="cmn_hdr wht">
						<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
							viverra maecenas accumsan lacus vel facilisis.</h6>

					</div>
					<div class="cmn_hdr dte_txt4">
						<h4><span>30 Jan 2025</span> Doors Open From 8am -1am</h4>
						<h4>|</h4>
						<h4>Live at River Bank <span>See you There!</span></h4>
					</div>
					<div class="timing-otr">
						<div class="timing-inr">
							<p id="demo"></p>
							<p id="tmngTxt"></p>
							<div class="cmn_hdr">
								<h2>Coming<br>Soon<br>!</h2>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- date part end -->

	<!-- stars part start -->

	<section class="stars_sec"
		style="background: url(./images/star.jpg) no-repeat; background-size: 100% 100%; width: 100%; height: 100%;">
		<div class="container">
			<div class="stars_otr">
				<div class="cmn_hdr">
					<h2>Stars</h2>

				</div>
				<div class="cmn_hdr wht">
					<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
						viverra
						maecenas accumsan lacus vel facilisis.</h6>
				</div>
			</div>
		</div>
	</section>

	<!-- stars part end -->

	<!-- video consert start -->

	<section class="vdo-cnsrt-sec">
		<div class="vdo-cnsrt-otr vdo-inr">
			<video muted="" id="myvideo" poster="./images/consert.jpg" width="100%" height="100%">
				<source src="./video/consert.mp4" type="video/mp4">
			</video>
			<div class="cnsrt-txt cmn_hdr text-center">
				<h2>Watch the video from our last concert!</h2>
				<h4>open-air fest in Munchen 20.05.2021</h4>
			</div>
			<div id="play">
				<i class="fas fa-play"></i>
			</div>
			<div id="close">
				<i class="fas fa-pause"></i>
			</div>
		</div>
	</section>

	<!-- video consert end -->

	<!-- tickets part start -->

	<section class="tckt_sec">
		<div class="container">
			<div class="tckt_otr">
				<div class="cmn_hdr text-center">
					<h2>Tickets</h2>
				</div>
				<div class="tckt_flx">
					<div class="tckt_prt">
						<div class="tckt_prt_txt">
							<h3>Dance Floor</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							<h2>$100</h2>
							<div class="tckt_prt_btn">
								<a href="javascript:void(0);" class="anchr_pnt">Book Now</a>
							</div>
						</div>
					</div>
					<div class="tckt_prt">
						<div class="tckt_prt_txt">
							<h3>Fan ZOne</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							<h2>$200</h2>
							<div class="tckt_prt_btn">
								<a href="javascript:void(0);" class="anchr_pnt">Book Now</a>
							</div>
						</div>
					</div>
					<div class="tckt_prt">
						<div class="tckt_prt_txt">
							<h3>Comfort Places</h3>
							<p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</p>
							<h2>$300</h2>
							<div class="tckt_prt_btn">
								<a href="javascript:void(0);" class="anchr_pnt">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- tickets part end -->

	<!-- footer part start -->

	<footer class="cmn_fttr">
		<div class="cmn_fttr_inr">
			<div class="ftr-dtls-top">
				<a href="javascript:void(0);" class="ftr-lgo">
					<img src="./images/logo.png" alt="img">
				</a>
				<div class="ftr-nav">
					<ul class="ftr-nv-lists">
						<li><a href="javascript:void(0);">Home</a></li>
						<li><a href="javascript:void(0);">About</a></li>
						<li><a href="javascript:void(0);">Stars</a></li>
						<li><a href="javascript:void(0);">Tickets</a></li>
						<li><a href="javascript:void(0);">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="ftr-dtls-bttm">
				<div class="ftr-lft">
					<div class="ftr-dtls-part">
						<h6 class="cl-topic">Call Now</h6>
						<a href="javascript:void(0);" class="cl-num">1800 888 555</a>
					</div>
					<div class="ftr-dtls-part">
						<p><a href="javascript:void(0);">© crystal-rock-event.</a> All rights reserved.  Terms & COnditions</p>
					</div>
				</div>
				<div class="ftr-rght">
					<ul>
						<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
						<li><a href="javascript:void(0);"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- footer part end -->

	<!-- Back to top button -->

	<a href="javascript:void(0);" id="backToTop">
		<i class="fa fa-solid fa-arrow-up"></i>
	</a>

	<!-- Back to top button -->


	<!-- Easy Responsive Tab Demo-->

	<!-- <div id="horizontalTab">
		<ul class="resp-tabs-list">
			<li>Tab-1</li>
			<li>Tab-2</li>
			<li>Tab-3</li>
		</ul>

		<div class="resp-tabs-container">
			<div>
				One
			</div>

			<div>
				Two
			</div>

			<div>
				Three
			</div>

		</div>
	</div> -->


	<!-- Jquery  -->
	<script src="js/jquery.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- Font Awesome JS -->
	<script src="js/font-awesome-all.min.js"></script>

	<!-- Icon Scout -->
	<script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/easy-responsive-tabs.js"></script>
	<script src="js/swiper.js"></script>

	<!-- AOS JS -->
	<script src="js/aos.js"></script>
	<script>AOS.init();</script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

	<!-- custom nav style start -->

	<script>
		$(document).ready(function () {
			$('#nav-icon3').click(function () {
				$(this).toggleClass('open');
			});
		});
	</script>

	<!-- custom nav style end -->

	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>

</html>